FROM ubuntu:14.04

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get -qqy update && \
    apt-get -qqy install apt-transport-https

# From install script https://deb.nodesource.com/setup_5.x
ADD https://deb.nodesource.com/gpgkey/nodesource.gpg.key /tmp/nodesource.gpg.key
RUN apt-key add /tmp/nodesource.gpg.key && rm -f /tmp/nodesource.gpg.key
RUN echo "deb https://deb.nodesource.com/node_5.x trusty main" > /etc/apt/sources.list.d/nodesource.list && \
    echo "deb-src https://deb.nodesource.com/node_5.x trusty main" >> /etc/apt/sources.list.d/nodesource.list

RUN apt-get -qqy update && \
    apt-get -qqy upgrade && \
    apt-get -qqy install nodejs git
